name: backend_env
channels:
  - conda-forge
dependencies:
  - cftime
  - dask
  - earthengine-api
  - gcsfs
  - geemap
  - pandas
  - esgf-pyclient
  - gsw
  - h5netcdf
  - pytest
  - numpy
  - xarray
  - xesmf>=0.7
  - xskillscore
  - matplotlib
  - ipykernel
  - cartopy
  - zarr